spring.application.name=realestateapp

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
server.port=8080
spring.web.resources.static-locations=classpath:/static/,file:uploads/
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=your gmail id
spring.mail.password=your app password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
